---
name: Beshoy Maurice
locality: Cairo
country: Egypt
role: <a href="">Sales Development Representative 1</a>
reports_to: panosr
picture: Bmaurice.jpg
pronouns: he/him
pronunciation: Bee-Show-Y
linkedin: b-maurice
gitlab: BMaurice
departments:
- Sales Development
expertise: 
story: A tech enthusiast that likes philosophy, cars, music, arts, science, tech,
  e-meetings, and rationality! Whether you need advice on that thing that doesn't
  work, want to have a lengthy conversation about an obscure issue, or just want to
  hang out searching for the best coffee in town, I am your guy!
