---
name: Alejandro Michell
locality:
country: United States
role: <a href="/job-families/sales/technical-account-manager/">Technical Account Manager</a>
reports_to: christiaanconover
picture: alejandromichell.jpg
pronunciation: 
twitter: 
gitlab: amichell
departments:
- Customer Success
expertise: 
story: 
