name: Kalene Godoy
locality: San Antonio,Texas
country: USA
role: <a href="/job-families/marketing/field-marketing-specialist/">Field Marketing Coordinator</a>
reports_to: kengrabowski
picture: kgodoy.jpeg
gitlab: Kgodoy
departments:
  - Marketing
  - Field Marketing
story: |
  Kalene is a Field Marketing Coordinator based in San Antonio, Tx. She loves a good adventure and meeting new people. If she isn't at home enjoying tacos she's probably out exlporing a new place.
